<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagePaneController">
            <connections>
                <outlet property="chatCell" destination="SOz-zq-iIu" id="aaT-So-n5o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCellOut" id="SOz-zq-iIu" customClass="VideoCellOutStream">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOz-zq-iIu" id="mc8-Pg-ZbT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="7sS-uZ-Beq" customClass="SCBubbleViewOut">
                        <rect key="frame" x="150" y="0.0" width="130" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pj8-os-4F3">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_left_buttom.png" id="GLE-ga-YSe">
                                        <rect key="frame" x="0.0" y="84" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_left_top.png" id="NdC-Qm-Es7">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_right_top.png" id="4fe-uJ-bAK">
                                        <rect key="frame" x="111" y="0.0" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_right_buttom.png" id="MPT-N3-Kev">
                                        <rect key="frame" x="111" y="84" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_left.png" id="8go-sl-YtE">
                                        <rect key="frame" x="0.0" y="16" width="19" height="68"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_right.png" id="k1L-rz-sOQ">
                                        <rect key="frame" x="111" y="16" width="19" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_header.png" id="93Z-iH-e2y">
                                        <rect key="frame" x="19" y="0.0" width="92" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_footer.png" id="HTf-JE-y5c">
                                        <rect key="frame" x="19" y="84" width="92" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_content.png" id="v5m-e6-DcL">
                                        <rect key="frame" x="19" y="16" width="92" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" image="MSG_bubble_blue_line.png" id="BTe-cW-FpD">
                                        <rect key="frame" x="12" y="4" width="99" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="ico_read.png" id="T86-rh-wFR">
                                <rect key="frame" x="112" y="2" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="SbD-GF-u3i">
                                <rect key="frame" x="17" y="6" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="XHc-YM-xEY">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="3z3-5U-Fwd">
                                        <rect key="frame" x="0.0" y="64" width="88" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ico_msg_cam.png" id="cy9-0C-pPY">
                                                <rect key="frame" x="10" y="7" width="16" height="9"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="fuT-gD-r6P">
                                                <rect key="frame" x="44" y="1" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" id="dBU-Y8-vwI">
                        <rect key="frame" x="20" y="49" width="122" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    </progressView>
                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" id="Bp2-Va-FVh" customClass="C2TapImageView">
                        <rect key="frame" x="282" y="66" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="An: Michael Knecht" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="eKC-G3-4KK">
                        <rect key="frame" x="20" y="4" width="122" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.24313725489999999" green="0.50980392159999999" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bubbleView" destination="7sS-uZ-Beq" id="rRZ-Iz-RXd"/>
                <outlet property="duration" destination="fuT-gD-r6P" id="NDD-7K-Ff1"/>
                <outlet property="headline" destination="eKC-G3-4KK" id="te3-Je-iHv"/>
                <outlet property="iconSubmitted" destination="T86-rh-wFR" id="3ed-AL-X5K"/>
                <outlet property="messageImage" destination="XHc-YM-xEY" id="WqQ-3x-acR"/>
                <outlet property="messageImageView" destination="SbD-GF-u3i" id="OTl-ZK-hK6"/>
                <outlet property="progress" destination="dBU-Y8-vwI" id="fsE-Sf-KSS"/>
                <outlet property="userImage" destination="Bp2-Va-FVh" id="xgx-C7-5Kf"/>
                <outlet property="videoBanner" destination="3z3-5U-Fwd" id="B8e-MN-K9Y"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MSG_bubble_blue_edge_left_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_edge_left_top.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_edge_right_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_edge_right_top.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_footer.png" width="1" height="16"/>
        <image name="MSG_bubble_blue_header.png" width="1" height="16"/>
        <image name="MSG_bubble_blue_left.png" width="19" height="1"/>
        <image name="MSG_bubble_blue_line.png" width="1" height="16"/>
        <image name="MSG_bubble_blue_right.png" width="19" height="1"/>
        <image name="MSG_bubble_green_content.png" width="1" height="1"/>
        <image name="ico_msg_cam.png" width="16" height="9"/>
        <image name="ico_read.png" width="14" height="14"/>
    </resources>
</document>
