<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagePaneController">
            <connections>
                <outlet property="chatCell" destination="LcP-yl-oSf" id="nJF-Nu-d3X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCellIn" rowHeight="105" id="LcP-yl-oSf" customClass="ImageCellInStream">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcP-yl-oSf" id="YcJ-Hp-oOv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="W6k-Ba-D0p" customClass="SCBubbleViewIn">
                        <rect key="frame" x="40" y="1" width="120" height="100"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="MSG_bubble_green_edge_left_top.png" id="ZoN-AA-XD4">
                                <rect key="frame" x="0.0" y="0.0" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_header.png" id="9gm-LQ-gfY">
                                <rect key="frame" x="19" y="0.0" width="82" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_footer.png" id="kJc-2N-P2u">
                                <rect key="frame" x="19" y="84" width="82" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="MSG_bubble_green_edge_right_buttom.png" id="4Pw-xh-osh">
                                <rect key="frame" x="101" y="84" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_left.png" id="awA-a1-wv2">
                                <rect key="frame" x="0.0" y="16" width="19" height="68"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_right.png" id="ph7-y9-EXr">
                                <rect key="frame" x="101" y="16" width="19" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_content.png" id="qh3-wG-EIf">
                                <rect key="frame" x="19" y="16" width="82" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_edge_left_buttom.png" id="PEx-dT-77H">
                                <rect key="frame" x="0.0" y="84" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="MSG_bubble_green_edge_right_top.png" id="ccs-7n-6xE">
                                <rect key="frame" x="101" y="0.0" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="bf0-1w-jLp">
                                <rect key="frame" x="18" y="6" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="5Et-es-ds5">
                                <rect key="frame" x="44" y="31" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ico_bookmark.png" id="0Lw-yH-Aru">
                                <rect key="frame" x="101" y="2" width="10" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" id="ypD-Jc-nJr">
                        <rect key="frame" x="180" y="45" width="120" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </progressView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Michael Knecht" lineBreakMode="tailTruncation" minimumFontSize="10" id="E3n-Vy-Epl">
                        <rect key="frame" x="168" y="4" width="140" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.24313725489999999" green="0.50980392159999999" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" id="hmM-2g-O9e" customClass="C2TapImageView">
                        <rect key="frame" x="3" y="68" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activity" destination="5Et-es-ds5" id="qaH-TY-1cT"/>
                <outlet property="bubbleView" destination="W6k-Ba-D0p" id="hs8-qm-dCv"/>
                <outlet property="headline" destination="E3n-Vy-Epl" id="dN3-4X-RRj"/>
                <outlet property="imageNewIndicator" destination="0Lw-yH-Aru" id="wHH-9N-Ks0"/>
                <outlet property="messageImage" destination="bf0-1w-jLp" id="a6e-8u-4ec"/>
                <outlet property="progress" destination="ypD-Jc-nJr" id="5re-12-foP"/>
                <outlet property="userImage" destination="hmM-2g-O9e" id="FeO-fk-h19"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MSG_bubble_green_content.png" width="1" height="1"/>
        <image name="MSG_bubble_green_edge_left_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_green_edge_left_top.png" width="19" height="16"/>
        <image name="MSG_bubble_green_edge_right_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_green_edge_right_top.png" width="19" height="16"/>
        <image name="MSG_bubble_green_footer.png" width="1" height="16"/>
        <image name="MSG_bubble_green_header.png" width="1" height="16"/>
        <image name="MSG_bubble_green_left.png" width="19" height="1"/>
        <image name="MSG_bubble_green_right.png" width="19" height="1"/>
        <image name="ico_bookmark.png" width="10" height="17"/>
    </resources>
</document>
