<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3733</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="529415028">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="338074561">
						<reference key="NSNextResponder" ref="529415028"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="130846316">
								<reference key="NSNextResponder" ref="338074561"/>
								<int key="NSvFlags">272</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="694286295">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrameSize">{19, 16}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="908562331"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_left_top.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1036462463">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483358</int>
										<string key="NSFrame">{{19, 0}, {82, 16}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="947448671"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_header.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1059066359">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483382</int>
										<string key="NSFrame">{{19, 84}, {82, 16}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="637599262"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_footer.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="637599262">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483383</int>
										<string key="NSFrame">{{101, 84}, {19, 16}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="26492070"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_right_buttom.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="663212399">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483376</int>
										<string key="NSFrame">{{0, 16}, {19, 68}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="140963135"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_left.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="709660568">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483375</int>
										<string key="NSFrame">{{101, 16}, {19, 68}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="632126912"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_right.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="140963135">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483374</int>
										<string key="NSFrame">{{19, 16}, {82, 68}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="1010008118"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_content.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="632126912">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483380</int>
										<string key="NSFrame">{{0, 84}, {19, 16}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="1059066359"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_left_buttom.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="947448671">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483359</int>
										<string key="NSFrame">{{101, 0}, {19, 16}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="663212399"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_right_top.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="908562331">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{18, 6}, {88, 88}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="1036462463"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIActivityIndicatorView" id="1010008118">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{44, 31}, {37, 37}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="819902663"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">0</int>
										<object class="NSColor" key="IBUIColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="IBUIImageView" id="819902663">
										<reference key="NSNextResponder" ref="130846316"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{101, 2}, {10, 17}}</string>
										<reference key="NSSuperview" ref="130846316"/>
										<reference key="NSNextKeyView" ref="709660568"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ico_bookmark.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{120, 100}</string>
								<reference key="NSSuperview" ref="338074561"/>
								<reference key="NSNextKeyView" ref="694286295"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="466405433">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIProgressView" id="938474981">
								<reference key="NSNextResponder" ref="338074561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{145, 45}, {150, 9}}</string>
								<reference key="NSSuperview" ref="338074561"/>
								<reference key="IBUIBackgroundColor" ref="466405433"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="26492070">
								<reference key="NSNextResponder" ref="338074561"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{128, 4}, {180, 16}}</string>
								<reference key="NSSuperview" ref="338074561"/>
								<reference key="NSNextKeyView" ref="938474981"/>
								<reference key="IBUIBackgroundColor" ref="466405433"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Michael Knecht</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 99}</string>
						<reference key="NSSuperview" ref="529415028"/>
						<reference key="NSNextKeyView" ref="130846316"/>
						<reference key="IBUIBackgroundColor" ref="466405433"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 100}</string>
				<reference key="NSNextKeyView" ref="338074561"/>
				<reference key="IBUIBackgroundColor" ref="466405433"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="338074561"/>
				<string key="IBUIReuseIdentifier">ImageCellInGroup</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatCell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="529415028"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="529415028"/>
						<reference key="destination" ref="938474981"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headline</string>
						<reference key="source" ref="529415028"/>
						<reference key="destination" ref="26492070"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageImage</string>
						<reference key="source" ref="529415028"/>
						<reference key="destination" ref="908562331"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="529415028"/>
						<reference key="destination" ref="1010008118"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bubbleView</string>
						<reference key="source" ref="529415028"/>
						<reference key="destination" ref="130846316"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageNewIndicator</string>
						<reference key="source" ref="529415028"/>
						<reference key="destination" ref="819902663"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="529415028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26492070"/>
							<reference ref="938474981"/>
							<reference ref="130846316"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="26492070"/>
						<reference key="parent" ref="529415028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="938474981"/>
						<reference key="parent" ref="529415028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="130846316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694286295"/>
							<reference ref="1036462463"/>
							<reference ref="1059066359"/>
							<reference ref="637599262"/>
							<reference ref="663212399"/>
							<reference ref="709660568"/>
							<reference ref="140963135"/>
							<reference ref="632126912"/>
							<reference ref="947448671"/>
							<reference ref="908562331"/>
							<reference ref="1010008118"/>
							<reference ref="819902663"/>
						</array>
						<reference key="parent" ref="529415028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="694286295"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1036462463"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1059066359"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="637599262"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="663212399"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="709660568"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="140963135"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="632126912"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="947448671"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="908562331"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1010008118"/>
						<reference key="parent" ref="130846316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="819902663"/>
						<reference key="parent" ref="130846316"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MessagePaneController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">ImageCellIn</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.CustomClassName">CellBubbleViewIn</string>
				<dictionary class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="MSG_bubble_green_content.png">{1, 1}</string>
			<string key="MSG_bubble_green_edge_left_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_left_top.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_right_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_right_top.png">{19, 16}</string>
			<string key="MSG_bubble_green_footer.png">{1, 16}</string>
			<string key="MSG_bubble_green_header.png">{1, 16}</string>
			<string key="MSG_bubble_green_left.png">{19, 1}</string>
			<string key="MSG_bubble_green_right.png">{19, 1}</string>
			<string key="ico_bookmark.png">{10, 17}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3733</string>
	</data>
</archive>
