<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagePaneController">
            <connections>
                <outlet property="chatCell" destination="vJl-ik-xmn" id="mBs-Ox-lko"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AudioCellOut" id="vJl-ik-xmn" customClass="AudioCellOutStream">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJl-ik-xmn" id="fJF-BK-6ey">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="msK-yx-vqb" customClass="SCBubbleViewOut">
                        <rect key="frame" x="150" y="2" width="130" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QXf-q2-pVB">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_left_buttom.png" id="Qt7-IZ-Cfg">
                                        <rect key="frame" x="0.0" y="84" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_left_top.png" id="hTC-Dq-AWq">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_right_top.png" id="cWh-Nz-Wfn">
                                        <rect key="frame" x="111" y="0.0" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_right_buttom.png" id="WKW-nQ-eZU">
                                        <rect key="frame" x="111" y="84" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_left.png" id="LAS-vt-XXX">
                                        <rect key="frame" x="0.0" y="16" width="19" height="68"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_right.png" id="Rgu-TE-AlP">
                                        <rect key="frame" x="111" y="16" width="19" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_header.png" id="fWi-qM-RVg">
                                        <rect key="frame" x="19" y="0.0" width="92" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_footer.png" id="rG8-Lv-Msz">
                                        <rect key="frame" x="19" y="84" width="92" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_content.png" id="lvV-rK-sOD">
                                        <rect key="frame" x="19" y="16" width="92" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" image="MSG_bubble_blue_line.png" id="q9G-FR-Yi1">
                                        <rect key="frame" x="12" y="4" width="99" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="ico_read.png" id="seb-rp-523">
                                <rect key="frame" x="112" y="2" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="tiS-ll-qu8">
                                <rect key="frame" x="17" y="6" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ico_voice_msg.png" id="FUU-WK-gwo">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="63"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="Ooy-e9-JJJ">
                                        <rect key="frame" x="0.0" y="64" width="88" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="x6W-Mc-1ai">
                                                <rect key="frame" x="27" y="1" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" id="IwZ-At-fKf">
                        <rect key="frame" x="20" y="49" width="122" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    </progressView>
                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" id="nBf-M4-H1o" customClass="C2TapImageView">
                        <rect key="frame" x="282" y="66" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="An: Michael Knecht" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="tHr-wE-C2Z">
                        <rect key="frame" x="20" y="4" width="122" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.24313725489999999" green="0.50980392159999999" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bubbleView" destination="msK-yx-vqb" id="q3R-dw-GSg"/>
                <outlet property="duration" destination="x6W-Mc-1ai" id="XVb-XW-PdO"/>
                <outlet property="headline" destination="tHr-wE-C2Z" id="1sP-Ef-byz"/>
                <outlet property="iconSubmitted" destination="seb-rp-523" id="Ub2-2R-2O1"/>
                <outlet property="messageImage" destination="FUU-WK-gwo" id="MXv-z5-scf"/>
                <outlet property="messageImageView" destination="tiS-ll-qu8" id="SOO-rR-Wk7"/>
                <outlet property="progress" destination="IwZ-At-fKf" id="8qr-3o-XCc"/>
                <outlet property="userImage" destination="nBf-M4-H1o" id="u92-PF-oO6"/>
                <outlet property="videoBanner" destination="Ooy-e9-JJJ" id="ShV-Gz-0qi"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MSG_bubble_blue_edge_left_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_edge_left_top.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_edge_right_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_edge_right_top.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_footer.png" width="1" height="16"/>
        <image name="MSG_bubble_blue_header.png" width="1" height="16"/>
        <image name="MSG_bubble_blue_left.png" width="19" height="1"/>
        <image name="MSG_bubble_blue_line.png" width="1" height="16"/>
        <image name="MSG_bubble_blue_right.png" width="19" height="1"/>
        <image name="MSG_bubble_green_content.png" width="1" height="1"/>
        <image name="ico_read.png" width="14" height="14"/>
        <image name="ico_voice_msg.png" width="65" height="65"/>
    </resources>
</document>
