<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3733</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="249086021">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="328263122">
						<reference key="NSNextResponder" ref="249086021"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="626798553">
								<reference key="NSNextResponder" ref="328263122"/>
								<int key="NSvFlags">272</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="961400433">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrameSize">{19, 16}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="620860233"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_left_top.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="911651940">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483358</int>
										<string key="NSFrame">{{19, 0}, {262, 16}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="692846272"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_header.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1057760074">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483382</int>
										<string key="NSFrame">{{19, 102}, {262, 16}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="148076196"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_footer.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="148076196">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483383</int>
										<string key="NSFrame">{{281, 102}, {19, 16}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_right_buttom.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="692846272">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483376</int>
										<string key="NSFrame">{{0, 16}, {19, 86}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="422764214"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_left.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="234520088">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483375</int>
										<string key="NSFrame">{{281, 16}, {19, 86}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="950302508"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_right.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="422764214">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483374</int>
										<string key="NSFrame">{{19, 16}, {262, 86}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="298868720"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_content.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="950302508">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483380</int>
										<string key="NSFrame">{{0, 102}, {19, 16}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="1057760074"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_left_buttom.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="978069830">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483359</int>
										<string key="NSFrame">{{281, 0}, {19, 16}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="621342787"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_right_top.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="620860233">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483358</int>
										<string key="NSFrame">{{8, 5}, {288, 16}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="810224889"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<float key="IBUIAlpha">0.40000000596046448</float>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_line.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="810224889">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{19, 2}, {264, 16}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="911651940"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="983337954">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Michael Knecht</string>
										<object class="NSColor" key="IBUITextColor" id="942393922">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="621342787">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{17, 21}, {88, 88}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="851492238"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIActivityIndicatorView" id="331996552">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{40, 46}, {37, 37}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="600037847"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">0</int>
										<reference key="IBUIColor" ref="942393922"/>
									</object>
									<object class="IBUIButton" id="851492238">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{110, 20}, {172, 20}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="331996552"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUILineBreakMode">4</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<string key="IBUINormalTitle">Title Text</string>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="600037847">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{110, 33}, {170, 79}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="234520088"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string type="base64-UTF8" key="IBUIText">VGVzdAp0ZXN0dGVzdAp0ZXN0CnRlc3Q</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMDU4ODIzNSAwLjI2NjY2NjY4IDAuNDI3NDUwOTgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">4</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<double key="preferredMaxLayoutWidth">170</double>
									</object>
									<object class="IBUIImageView" id="298868720">
										<reference key="NSNextResponder" ref="626798553"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{281, 2}, {10, 17}}</string>
										<reference key="NSSuperview" ref="626798553"/>
										<reference key="NSNextKeyView" ref="978069830"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ico_bookmark.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{300, 118}</string>
								<reference key="NSSuperview" ref="328263122"/>
								<reference key="NSNextKeyView" ref="961400433"/>
								<reference key="IBUIBackgroundColor" ref="983337954"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 119}</string>
						<reference key="NSSuperview" ref="249086021"/>
						<reference key="NSNextKeyView" ref="626798553"/>
						<reference key="IBUIBackgroundColor" ref="983337954"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 120}</string>
				<reference key="NSNextKeyView" ref="328263122"/>
				<reference key="IBUIBackgroundColor" ref="983337954"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="328263122"/>
				<string key="IBUIReuseIdentifier">LocationCellInGroup</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatCell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="249086021"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headline</string>
						<reference key="source" ref="249086021"/>
						<reference key="destination" ref="810224889"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageImage</string>
						<reference key="source" ref="249086021"/>
						<reference key="destination" ref="621342787"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="249086021"/>
						<reference key="destination" ref="331996552"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationTitle</string>
						<reference key="source" ref="249086021"/>
						<reference key="destination" ref="851492238"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationAddress</string>
						<reference key="source" ref="249086021"/>
						<reference key="destination" ref="600037847"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bubbleView</string>
						<reference key="source" ref="249086021"/>
						<reference key="destination" ref="626798553"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageNewIndicator</string>
						<reference key="source" ref="249086021"/>
						<reference key="destination" ref="298868720"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openLocation:</string>
						<reference key="source" ref="851492238"/>
						<reference key="destination" ref="249086021"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="249086021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626798553"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="626798553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961400433"/>
							<reference ref="911651940"/>
							<reference ref="1057760074"/>
							<reference ref="148076196"/>
							<reference ref="692846272"/>
							<reference ref="234520088"/>
							<reference ref="422764214"/>
							<reference ref="950302508"/>
							<reference ref="978069830"/>
							<reference ref="620860233"/>
							<reference ref="810224889"/>
							<reference ref="621342787"/>
							<reference ref="331996552"/>
							<reference ref="851492238"/>
							<reference ref="600037847"/>
							<reference ref="298868720"/>
						</array>
						<reference key="parent" ref="249086021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="961400433"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="911651940"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1057760074"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="148076196"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="692846272"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="234520088"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="422764214"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="950302508"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="978069830"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="620860233"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="810224889"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="621342787"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="331996552"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="851492238"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="600037847"/>
						<reference key="parent" ref="626798553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="298868720"/>
						<reference key="parent" ref="626798553"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MessagePaneController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">LocationCellIn</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">CellBubbleViewIn</string>
				<object class="NSMutableDictionary" key="28.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="626798553"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.boolean</string>
								<string key="keyPath">separatorLine</string>
								<boolean value="YES" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="MSG_bubble_green_content.png">{1, 1}</string>
			<string key="MSG_bubble_green_edge_left_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_left_top.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_right_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_right_top.png">{19, 16}</string>
			<string key="MSG_bubble_green_footer.png">{1, 16}</string>
			<string key="MSG_bubble_green_header.png">{1, 16}</string>
			<string key="MSG_bubble_green_left.png">{19, 1}</string>
			<string key="MSG_bubble_green_line.png">{1, 16}</string>
			<string key="MSG_bubble_green_right.png">{19, 1}</string>
			<string key="ico_bookmark.png">{10, 17}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3733</string>
	</data>
</archive>
