<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3733</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="39685644">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="308253631">
						<reference key="NSNextResponder" ref="39685644"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="984394295">
								<reference key="NSNextResponder" ref="308253631"/>
								<int key="NSvFlags">273</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="595251215">
										<reference key="NSNextResponder" ref="984394295"/>
										<int key="NSvFlags">-2147483374</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="754654551">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 84}, {19, 16}}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="1063200054"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentMode">3</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_blue_edge_left_buttom.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="301273278">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{19, 16}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="1009196233"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentMode">3</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_blue_edge_left_top.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="172125086">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{111, 0}, {19, 16}}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="130706199"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentMode">3</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_blue_edge_right_top.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="707625534">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{111, 84}, {19, 16}}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="735924865"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentMode">3</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_blue_edge_right_buttom.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="130706199">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">272</int>
												<string key="NSFrame">{{0, 16}, {19, 72}}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="754654551"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_blue_left.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="259252832">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">273</int>
												<string key="NSFrame">{{111, 16}, {19, 72}}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="707625534"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_blue_right.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="1006733127">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{19, 0}, {92, 16}}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="172125086"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_blue_header.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="202509557">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{19, 84}, {92, 16}}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="259252832"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_blue_footer.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="1063200054">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{19, 16}, {92, 72}}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="202509557"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_green_content.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="1009196233">
												<reference key="NSNextResponder" ref="595251215"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{12, 4}, {99, 16}}</string>
												<reference key="NSSuperview" ref="595251215"/>
												<reference key="NSNextKeyView" ref="1006733127"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<float key="IBUIAlpha">0.20000000298023224</float>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MSG_bubble_blue_line.png</string>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{130, 100}</string>
										<reference key="NSSuperview" ref="984394295"/>
										<reference key="NSNextKeyView" ref="301273278"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="567560246">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="930470343">
										<reference key="NSNextResponder" ref="984394295"/>
										<int key="NSvFlags">-2147483359</int>
										<string key="NSFrame">{{112, 2}, {14, 14}}</string>
										<reference key="NSSuperview" ref="984394295"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ico_read.png</string>
										</object>
									</object>
									<object class="IBUIView" id="735924865">
										<reference key="NSNextResponder" ref="984394295"/>
										<int key="NSvFlags">258</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="913079811">
												<reference key="NSNextResponder" ref="735924865"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{88, 63}</string>
												<reference key="NSSuperview" ref="735924865"/>
												<reference key="NSNextKeyView" ref="984427545"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ico_data.png</string>
												</object>
											</object>
											<object class="IBUIView" id="984427545">
												<reference key="NSNextResponder" ref="735924865"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="302294602">
														<reference key="NSNextResponder" ref="984427545"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{27, 1}, {34, 21}}</string>
														<reference key="NSSuperview" ref="984427545"/>
														<reference key="NSNextKeyView" ref="930470343"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">PDF</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAxIDEAA</bytes>
															<object class="NSColorSpace" key="NSCustomColorSpace">
																<int key="NSID">1</int>
															</object>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">10</float>
														<int key="IBUITextAlignment">1</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">1</int>
															<double key="pointSize">13</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">HelveticaNeue</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{0, 64}, {88, 25}}</string>
												<reference key="NSSuperview" ref="735924865"/>
												<reference key="NSNextKeyView" ref="302294602"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAgMC41NQA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{18, 6}, {88, 88}}</string>
										<reference key="NSSuperview" ref="984394295"/>
										<reference key="NSNextKeyView" ref="913079811"/>
										<reference key="IBUIBackgroundColor" ref="567560246"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{190, 0}, {130, 100}}</string>
								<reference key="NSSuperview" ref="308253631"/>
								<reference key="NSNextKeyView" ref="595251215"/>
								<reference key="IBUIBackgroundColor" ref="567560246"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIProgressView" id="60676254">
								<reference key="NSNextResponder" ref="308253631"/>
								<int key="NSvFlags">257</int>
								<string key="NSFrame">{{20, 45}, {149, 9}}</string>
								<reference key="NSSuperview" ref="308253631"/>
								<reference key="NSNextKeyView" ref="984394295"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 99}</string>
						<reference key="NSSuperview" ref="39685644"/>
						<reference key="NSNextKeyView" ref="60676254"/>
						<reference key="IBUIBackgroundColor" ref="567560246"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 100}</string>
				<reference key="NSNextKeyView" ref="308253631"/>
				<reference key="IBUIBackgroundColor" ref="567560246"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="308253631"/>
				<string key="IBUIReuseIdentifier">FileCellOut</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatCell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="39685644"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bubbleView</string>
						<reference key="source" ref="39685644"/>
						<reference key="destination" ref="984394295"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconSubmitted</string>
						<reference key="source" ref="39685644"/>
						<reference key="destination" ref="930470343"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="39685644"/>
						<reference key="destination" ref="60676254"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">duration</string>
						<reference key="source" ref="39685644"/>
						<reference key="destination" ref="302294602"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageImage</string>
						<reference key="source" ref="39685644"/>
						<reference key="destination" ref="913079811"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageImageView</string>
						<reference key="source" ref="39685644"/>
						<reference key="destination" ref="735924865"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoBanner</string>
						<reference key="source" ref="39685644"/>
						<reference key="destination" ref="984427545"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="39685644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60676254"/>
							<reference ref="984394295"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="60676254"/>
						<reference key="parent" ref="39685644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="984394295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930470343"/>
							<reference ref="735924865"/>
							<reference ref="595251215"/>
						</array>
						<reference key="parent" ref="39685644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="930470343"/>
						<reference key="parent" ref="984394295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="735924865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913079811"/>
							<reference ref="984427545"/>
						</array>
						<reference key="parent" ref="984394295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="913079811"/>
						<reference key="parent" ref="735924865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="984427545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302294602"/>
						</array>
						<reference key="parent" ref="735924865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="302294602"/>
						<reference key="parent" ref="984427545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="595251215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009196233"/>
							<reference ref="754654551"/>
							<reference ref="301273278"/>
							<reference ref="172125086"/>
							<reference ref="130706199"/>
							<reference ref="1006733127"/>
							<reference ref="202509557"/>
							<reference ref="707625534"/>
							<reference ref="259252832"/>
							<reference ref="1063200054"/>
						</array>
						<reference key="parent" ref="984394295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1009196233"/>
						<reference key="parent" ref="595251215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="754654551"/>
						<reference key="parent" ref="595251215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="301273278"/>
						<reference key="parent" ref="595251215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="172125086"/>
						<reference key="parent" ref="595251215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="130706199"/>
						<reference key="parent" ref="595251215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1006733127"/>
						<reference key="parent" ref="595251215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="202509557"/>
						<reference key="parent" ref="595251215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="707625534"/>
						<reference key="parent" ref="595251215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="259252832"/>
						<reference key="parent" ref="595251215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1063200054"/>
						<reference key="parent" ref="595251215"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MessagePaneController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">FileCellOut</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">CellBubbleViewOut</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AbstractMessageController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">shareEmail:</string>
						<string key="NS.object.0">NSString</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">shareEmail:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">shareEmail:</string>
							<string key="candidateClassName">NSString</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chatCell">MessageCell</string>
						<string key="noMessageCell">NoMessagesCell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chatCell">
							<string key="name">chatCell</string>
							<string key="candidateClassName">MessageCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="noMessageCell">
							<string key="name">noMessageCell</string>
							<string key="candidateClassName">NoMessagesCell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AbstractMessageController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CellBubbleViewOut</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CellBubbleViewOut.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileCellOut</string>
					<string key="superclassName">MessageCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FileCellOut.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MessageCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="download:">id</string>
						<string key="openLocation:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="download:">
							<string key="name">download:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openLocation:">
							<string key="name">openLocation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activity">UIActivityIndicatorView</string>
						<string key="addFriendButton">UIButton</string>
						<string key="bubbleView">UIView</string>
						<string key="contactName">UILabel</string>
						<string key="downloadButton">UIButton</string>
						<string key="duration">UILabel</string>
						<string key="headline">UILabel</string>
						<string key="iconSubmitted">UIImageView</string>
						<string key="info">UILabel</string>
						<string key="locationAddress">UILabel</string>
						<string key="locationTitle">UIButton</string>
						<string key="messageImage">UIImageView</string>
						<string key="messageImageView">UIView</string>
						<string key="newIndicatorImage">UIImageView</string>
						<string key="progress">UIProgressView</string>
						<string key="textfield">UITextView</string>
						<string key="userImage">UITapImageView</string>
						<string key="videoBanner">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activity">
							<string key="name">activity</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addFriendButton">
							<string key="name">addFriendButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bubbleView">
							<string key="name">bubbleView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactName">
							<string key="name">contactName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadButton">
							<string key="name">downloadButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="duration">
							<string key="name">duration</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headline">
							<string key="name">headline</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconSubmitted">
							<string key="name">iconSubmitted</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="info">
							<string key="name">info</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationAddress">
							<string key="name">locationAddress</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationTitle">
							<string key="name">locationTitle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageImage">
							<string key="name">messageImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageImageView">
							<string key="name">messageImageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="newIndicatorImage">
							<string key="name">newIndicatorImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progress">
							<string key="name">progress</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textfield">
							<string key="name">textfield</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userImage">
							<string key="name">userImage</string>
							<string key="candidateClassName">UITapImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoBanner">
							<string key="name">videoBanner</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MessageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MessagePaneController</string>
					<string key="superclassName">AbstractMessageController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="callButton:">id</string>
						<string key="closeView:">id</string>
						<string key="previousMessages:">id</string>
						<string key="selectPhoto:">id</string>
						<string key="showPicker:">id</string>
						<string key="submit:">id</string>
						<string key="videoCallButton:">id</string>
						<string key="writeMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="callButton:">
							<string key="name">callButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeView:">
							<string key="name">closeView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousMessages:">
							<string key="name">previousMessages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectPhoto:">
							<string key="name">selectPhoto:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPicker:">
							<string key="name">showPicker:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submit:">
							<string key="name">submit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="videoCallButton:">
							<string key="name">videoCallButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="writeMessage:">
							<string key="name">writeMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="callButton">UIButton</string>
						<string key="callVideoButton">UIButton</string>
						<string key="editTextView">UITextView</string>
						<string key="firstHeaderLabel">UILabel</string>
						<string key="focusTextField">UITextField</string>
						<string key="headerView">UIView</string>
						<string key="keyboardAccessoryView">UIView</string>
						<string key="leftButton">UIBarButtonItem</string>
						<string key="numChars">UILabel</string>
						<string key="numSMS">UILabel</string>
						<string key="previousMessagesButton">UIButton</string>
						<string key="rightButton">UIBarButtonItem</string>
						<string key="submitButton">UIButton</string>
						<string key="subtitleText">UILabel</string>
						<string key="tableView">UITableView</string>
						<string key="timestampHeader">UIView</string>
						<string key="titleText">UILabel</string>
						<string key="titleView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="callButton">
							<string key="name">callButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="callVideoButton">
							<string key="name">callVideoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="editTextView">
							<string key="name">editTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstHeaderLabel">
							<string key="name">firstHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="focusTextField">
							<string key="name">focusTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="keyboardAccessoryView">
							<string key="name">keyboardAccessoryView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftButton">
							<string key="name">leftButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="numChars">
							<string key="name">numChars</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="numSMS">
							<string key="name">numSMS</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousMessagesButton">
							<string key="name">previousMessagesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightButton">
							<string key="name">rightButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="submitButton">
							<string key="name">submitButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subtitleText">
							<string key="name">subtitleText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timestampHeader">
							<string key="name">timestampHeader</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleText">
							<string key="name">titleText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleView">
							<string key="name">titleView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MessagePaneController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NoMessagesCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NoMessagesCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITapImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UITapImageView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="MSG_bubble_blue_edge_left_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_blue_edge_left_top.png">{19, 16}</string>
			<string key="MSG_bubble_blue_edge_right_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_blue_edge_right_top.png">{19, 16}</string>
			<string key="MSG_bubble_blue_footer.png">{1, 16}</string>
			<string key="MSG_bubble_blue_header.png">{1, 16}</string>
			<string key="MSG_bubble_blue_left.png">{19, 1}</string>
			<string key="MSG_bubble_blue_line.png">{1, 16}</string>
			<string key="MSG_bubble_blue_right.png">{19, 1}</string>
			<string key="MSG_bubble_green_content.png">{1, 1}</string>
			<string key="ico_data.png">{65, 65}</string>
			<string key="ico_read.png">{14, 14}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3733</string>
	</data>
</archive>
