<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagePaneController">
            <connections>
                <outlet property="chatCell" destination="sqn-Sy-dhP" id="nqv-os-2xV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCellIn" rowHeight="105" id="sqn-Sy-dhP" customClass="VideoCellInStream">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqn-Sy-dhP" id="FDi-nC-86X">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_btn_pick_number.png" id="vZv-g1-0qZ">
                        <rect key="frame" x="221" y="2" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" id="imf-v3-Lj2" customClass="SCBubbleViewIn">
                        <rect key="frame" x="40" y="1" width="120" height="100"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="MSG_bubble_green_edge_left_top.png" id="fSI-2k-cMQ">
                                <rect key="frame" x="0.0" y="0.0" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_header.png" id="UW7-IY-iwH">
                                <rect key="frame" x="19" y="0.0" width="82" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_footer.png" id="x9n-RS-3zv">
                                <rect key="frame" x="19" y="84" width="82" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="MSG_bubble_green_edge_right_buttom.png" id="Tyz-HM-35j">
                                <rect key="frame" x="101" y="84" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_left.png" id="bw0-SS-bGp">
                                <rect key="frame" x="0.0" y="16" width="19" height="68"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_right.png" id="qbs-Ll-5aL">
                                <rect key="frame" x="101" y="16" width="19" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_content.png" id="yEp-HS-fim">
                                <rect key="frame" x="19" y="16" width="82" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_edge_left_buttom.png" id="iy1-OT-xTC">
                                <rect key="frame" x="0.0" y="84" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="MSG_bubble_green_edge_right_top.png" id="fWU-1c-VTd">
                                <rect key="frame" x="101" y="0.0" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="jm2-IP-BHe">
                                <rect key="frame" x="18" y="6" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="6Qr-cb-Hia">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="uij-IK-4ug">
                                        <rect key="frame" x="0.0" y="64" width="88" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ico_msg_cam.png" id="aXa-Pm-TfX">
                                                <rect key="frame" x="10" y="7" width="16" height="9"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="igq-b9-vNh">
                                                <rect key="frame" x="44" y="1" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="kPA-69-ynB">
                                <rect key="frame" x="45" y="31" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ico_bookmark.png" id="L2X-Gh-YUL">
                                <rect key="frame" x="101" y="2" width="10" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" id="CrB-tM-90U">
                        <rect key="frame" x="180" y="45" width="120" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n8Y-wb-euX" customClass="SCFlatButton">
                        <rect key="frame" x="196" y="33" width="88" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.18055652829999999" green="0.53988156840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="Download"/>
                        <connections>
                            <action selector="download:" destination="sqn-Sy-dhP" eventType="touchUpInside" id="axF-CL-sOb"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Michael Knecht" lineBreakMode="tailTruncation" minimumFontSize="10" id="C1E-vO-xak">
                        <rect key="frame" x="168" y="4" width="140" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.24313725489999999" green="0.50980392159999999" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" id="f5j-n2-WJu" customClass="C2TapImageView">
                        <rect key="frame" x="3" y="68" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activity" destination="kPA-69-ynB" id="z4H-Ju-Ktt"/>
                <outlet property="bubbleView" destination="imf-v3-Lj2" id="14E-yZ-0YX"/>
                <outlet property="downloadButton" destination="n8Y-wb-euX" id="aKg-HX-vBb"/>
                <outlet property="duration" destination="igq-b9-vNh" id="3Sn-MZ-BaB"/>
                <outlet property="headline" destination="C1E-vO-xak" id="xm4-qW-7Ln"/>
                <outlet property="iconSubmitted" destination="vZv-g1-0qZ" id="eoN-mJ-5aH"/>
                <outlet property="imageNewIndicator" destination="L2X-Gh-YUL" id="yPX-8P-3PE"/>
                <outlet property="messageImage" destination="6Qr-cb-Hia" id="OYj-6a-57v"/>
                <outlet property="messageImageView" destination="jm2-IP-BHe" id="Orr-qg-7Fg"/>
                <outlet property="progress" destination="CrB-tM-90U" id="o6T-m9-IXv"/>
                <outlet property="userImage" destination="f5j-n2-WJu" id="W9S-nk-srN"/>
                <outlet property="videoBanner" destination="uij-IK-4ug" id="3PN-Rb-9wi"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MSG_bubble_green_content.png" width="1" height="1"/>
        <image name="MSG_bubble_green_edge_left_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_green_edge_left_top.png" width="19" height="16"/>
        <image name="MSG_bubble_green_edge_right_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_green_edge_right_top.png" width="19" height="16"/>
        <image name="MSG_bubble_green_footer.png" width="1" height="16"/>
        <image name="MSG_bubble_green_header.png" width="1" height="16"/>
        <image name="MSG_bubble_green_left.png" width="19" height="1"/>
        <image name="MSG_bubble_green_right.png" width="19" height="1"/>
        <image name="ico_bookmark.png" width="10" height="17"/>
        <image name="ico_msg_cam.png" width="16" height="9"/>
        <image name="icon_btn_pick_number.png" width="16" height="17"/>
    </resources>
</document>
