<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagePaneController">
            <connections>
                <outlet property="chatCell" destination="ujj-HY-HMX" id="Fqq-gq-V7S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCellOut" rowHeight="104" id="ujj-HY-HMX" customClass="ImageCellOutStream">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ujj-HY-HMX" id="o7C-Vu-OJC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" id="Yg7-3P-F5z" customClass="C2TapImageView">
                        <rect key="frame" x="283" y="67" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" id="cz8-cZ-Hi9" customClass="SCBubbleViewOut">
                        <rect key="frame" x="150" y="0.0" width="130" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f2i-mA-7cx">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_left_buttom.png" id="rwF-go-o2F">
                                        <rect key="frame" x="0.0" y="84" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_left_top.png" id="Y31-I1-ZcO">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_right_top.png" id="Y0r-Bd-F6r">
                                        <rect key="frame" x="111" y="0.0" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" image="MSG_bubble_blue_edge_right_buttom.png" id="ric-Br-rH0">
                                        <rect key="frame" x="111" y="84" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_left.png" id="zbW-84-KLQ">
                                        <rect key="frame" x="0.0" y="16" width="19" height="68"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_right.png" id="ul1-8d-OdS">
                                        <rect key="frame" x="111" y="16" width="19" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_header.png" id="0Lf-cU-B4h">
                                        <rect key="frame" x="19" y="0.0" width="92" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_blue_footer.png" id="vCV-je-GE0">
                                        <rect key="frame" x="19" y="84" width="92" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="MSG_bubble_green_content.png" id="Zw4-32-Fqd">
                                        <rect key="frame" x="19" y="16" width="92" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" image="MSG_bubble_blue_line.png" id="N2s-Ly-XDm">
                                        <rect key="frame" x="12" y="4" width="99" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="ico_read.png" id="iot-wK-goy">
                                <rect key="frame" x="112" y="2" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="CTO-7X-cgR">
                                <rect key="frame" x="17" y="6" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" id="mku-s9-ZLc">
                        <rect key="frame" x="20" y="49" width="122" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    </progressView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="An: Michael Knecht" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ty5-zC-dMm">
                        <rect key="frame" x="20" y="4" width="122" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.24313725489999999" green="0.50980392159999999" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bubbleView" destination="cz8-cZ-Hi9" id="g1F-eF-mSS"/>
                <outlet property="headline" destination="Ty5-zC-dMm" id="MHp-2J-xbG"/>
                <outlet property="iconSubmitted" destination="iot-wK-goy" id="1hX-Dx-FHW"/>
                <outlet property="messageImage" destination="CTO-7X-cgR" id="phQ-OZ-Y9E"/>
                <outlet property="progress" destination="mku-s9-ZLc" id="NBj-24-Ik3"/>
                <outlet property="userImage" destination="Yg7-3P-F5z" id="7D7-qG-8PX"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MSG_bubble_blue_edge_left_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_edge_left_top.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_edge_right_buttom.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_edge_right_top.png" width="19" height="16"/>
        <image name="MSG_bubble_blue_footer.png" width="1" height="16"/>
        <image name="MSG_bubble_blue_header.png" width="1" height="16"/>
        <image name="MSG_bubble_blue_left.png" width="19" height="1"/>
        <image name="MSG_bubble_blue_line.png" width="1" height="16"/>
        <image name="MSG_bubble_blue_right.png" width="19" height="1"/>
        <image name="MSG_bubble_green_content.png" width="1" height="1"/>
        <image name="ico_read.png" width="14" height="14"/>
    </resources>
</document>
